<!DOCTYPE html>
<html lang="th">

<head>
    <script>
        !function (w, d, t) {
          w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
          ttq.load('');
          ttq.page();
        }(window, document, 'ttq');
        </script> 
    <title>ไม่มีขั้นต่ำ ไม่ต้องทำเทิร์น มีเกมจากทุกค่าย </title>
    <meta charset="UTF-8">
    <meta property="og:description" content="ยืนหนึ่งในไทย สมัครฟรีไม่มีขั้นต่ำ ">
    <meta property="og:title" content="ฝาก-ถอน ออโต้ภายใน 3 วิ">
    <meta property="og:type" content="website">
    <style>
        .tt{
            background-color: #0E41CA; 
        }
        @media screen and (max-width: 400px) {
  .tt {
    background-color: #0E41CA; 
  }

}
.uu{
      float: left;;
  }
  .btn-primary1 {
    background-color: #0E41CA !important;
    border-color: #0E41CA !important;
}
    </style>

    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="theme-color" content="#fa9e00">


    <link media="all" type="text/css" rel="stylesheet" href="assets/salepage.css">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/all.css">
    <!--End CSS-->

    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script type="text/javascript" async="" src="assets/analytics.js.download"></script>
    <script src="assets/836162856912493" async=""></script>
    <script async="" src="assets/fbevents.js.download"></script>
    <script async="" src="assets/gtm.js.download"></script>
    <script src="assets/jquery.min.js.download"></script>
    <script>
        $(function () {
            $('body').css('padding-bottom', $('.fix-footer').height());
        })
    </script>

    <style>
        .facebook-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .facebook-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
    <script async="" src="assets/hotjar-1930187.js.download"></script>
    <script async="" src="assets/modules.94fbf54e63238ed34ad8.js.download" charset="utf-8"></script>
    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.20/css/uikit.css">
    <link rel="stylesheet" href="./jquery.Thailand.js/dist/jquery.Thailand.min.css">

    <style>
        a,
        h1,
        h2,
        .h2 {
            font-family: 'Sarabun', sans-serif !important;
            line-height: 1.6em;
        }

        a {
            font-size: 1em;
        }

        label {
            font-size: 1.6em;
            display: block;
        }
    </style>

    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-33058582-1', 'auto', {
            'name': 'Main'
        });
        ga('Main.send', 'event', 'jquery.Thailand.js', 'GitHub', 'Visit');
    </script>

</head>

<body>
    <div class="fix-footer">
        <div class="">
            <div class="fix-footer-type-a">
                <div class="buy w100 tt" >
                    <span class="BuyButton" id="BuyButton">
                        <a onclick="trackLead()" href="https://line.me/R/ti/p/@585suttt">
                            <div class="box-line bg-line py-3 px-4 uu">
                                <img src="img/line-icon.png" alt="" style="max-width:25px;max-height:25px;">
                            </div>
                        </a>
                        <a onclick="trackLead()" href="https://line.me/R/ti/p/@585suttt">
                            <div class="col-md-11 text-center p-3 text-white">
                                <i class="fa fa-mouse-pointer" aria-hidden="true"></i> คลิ้กแอดไลน์
                            </div>
                        </a>
                    </span>

                </div>
            </div>
            <div class="row m-0">
                <div class="clear"></div>
            </div>
        </div>
    </div>


    <div class="container">
        <div>
            <div class="content">

                <section>
                    <a onclick="trackLead()" href="https://line.me/R/ti/p/@585suttt">  <img src="img/_line_0.png" alt="" class="mb-3" width="780"></a>
                
                </section>

                <section>
                    <img src="img/9902.jpg" alt="" class="mb-3">
                </section>

                <section>
                    <a onclick="trackLead()" href="https://line.me/R/ti/p/@585suttt"> <img src="img/_line_0.png" alt="" class="mb-3" width="950"></a>
                </section>


                <section>
                    <img src="img/9903.jpg" alt="" class="mb-3">
                </section>

                <section>
                    <a onclick="trackLead()" href="https://line.me/R/ti/p/@585suttt"> <img src="img/n-lone.gif" alt="" class="mb-3" width="780"></a>
                </section>



        </script>
           <script src="js/set.js"></script>
           <script>
            function trackLead() {
              ttq.track('ClickButton')
            };
            </script>

</body>

</html>